// This program is a demo of how to use most of the functions
// of the library with a supported display modules.

// pin usage as follow:
//                    CS  DC/RS  RESET    SDI/MOSI  SCK   SDO/MISO  BL      VCC    GND
// ESP32-WROOM-32E:   15    2   ESP32-EN     13      14      12     27      5V     GND

/***********************************************************************************
 * @attention
 *
 * THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
 * WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE
 * TIME. AS A RESULT, QD electronic SHALL NOT BE HELD LIABLE FOR ANY
 * DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING
 * FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE
 * CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.
 **********************************************************************************/
#include <SPI.h>
#include <TFT_eSPI.h>

#define CENTER 240
#define RXD 3
#define TXD 1

TFT_eSPI my_lcd = TFT_eSPI();
// HardwareSerial Serial2(2);

// Clear the screen
void clear_screen(void) {
    // delay(2000);
    my_lcd.fillRect(1, 15, my_lcd.width() - 2, my_lcd.height() - 32, TFT_BLACK);
}

// display ending and total running time
void show_end(unsigned long run_time) {
    my_lcd.fillScreen(0x07FF);
    my_lcd.fillRoundRect(my_lcd.width() / 2 - 1 - 120 + 1, my_lcd.height() / 2 - 1 - 60 + 1, 240, 120, 5, TFT_RED);
    my_lcd.setTextColor(0x07FF);
    my_lcd.drawCentreString("Running over!", CENTER, my_lcd.height() / 2 - 1 - 40, 1);
    my_lcd.drawCentreString("That's ok!", CENTER, my_lcd.height() / 2 - 1 - 30, 1);
    my_lcd.drawCentreString("After a few seconds,", CENTER, my_lcd.height() / 2 - 1 - 20, 1);
    my_lcd.drawCentreString("it will restart.", CENTER, my_lcd.height() / 2 - 1 - 10, 1);
    my_lcd.drawCentreString("Please wait ...", CENTER, my_lcd.height() / 2 - 1, 1);
    my_lcd.setTextColor(0xFFE0);
    // my_lcd.drawString("Total runtime(us):  ", my_lcd.width() / 2 - 1 - 90, my_lcd.height() / 2 - 1 + 40, 2);
    my_lcd.setTextColor(TFT_GREEN);
    my_lcd.drawNumber(run_time, my_lcd.width() / 2 - 1 + 30, my_lcd.height() / 2 - 1 + 40, 2);
    // delay(10000);
}

void show_str(String text) {
    my_lcd.fillScreen(0x07FF);
    my_lcd.fillRoundRect(my_lcd.width() / 2 - 1 - 120 + 1, my_lcd.height() / 2 - 1 - 60 + 1, 240, 120, 5, TFT_RED);
    my_lcd.setTextColor(0x07FF);
    my_lcd.drawCentreString("Serial data", CENTER, my_lcd.height() / 2 - 1 - 40, 1);
    my_lcd.drawCentreString(text, CENTER, my_lcd.height() / 2 - 1 - 30, 1);
}

void setup() {
    Serial.begin(115200);

    my_lcd.init();
    my_lcd.setRotation(1);

    // Serial1.begin(1500000, SERIAL_8N1, RXD, TXD);

    clear_screen();
}

void loop() {
    while (Serial.available()) {
        int data = Serial.read();
        // my_lcd.drawString(String(data), my_lcd.width() / 2 - 1 - 90, my_lcd.height() / 2 - 1 + 40, 2);
        show_str(String(data));
    }
    // while (mySerial.available() > 0) {
    //     // get the byte data from the GPS
    //     char lidarData = mySerial.read();
    //     Serial.print(lidarData);
    // }
    // delay(1000);
    // Serial.println("-------------------------------");

    unsigned long total_time;
    // my_lcd.fillScreen(TFT_BLACK);
    //  total_time = show_total_time();
    //  show_end(total_time);

    my_lcd.setTextColor(0xFD20);
    my_lcd.drawString("hellow!",
                      (my_lcd.width() - 260) / 2 - 1, (my_lcd.height() - 230) / 2 + 1 * 16 - 1, 2);
    show_end(123);
    // delay(200);
    //  clear_screen();

    // int i = 0, j = 0;
    // String temp;
    // if (Serial.available() > 0)  // Serial port receives data
    // {
    //     temp = Serial.readString();  // Obtain the data received by the serial port
    //     Serial.println(temp);
    // }
    // Serial.println("loop");
    // // show_end(123);
    // delay(500);
    // clear_screen();
    delay(1000);
}
